#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

BASE16_SCHEME="eighties"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

ulimit -n 2048

alias readme='less README.*'
alias redis='redis-server /usr/local/etc/redis.conf'
alias nodeversion='curl https://raw.github.com/joyent/node/master/ChangeLog | less'
alias gzippo='cd ~/Dropbox/Projects/nodejs/gzippo/'
alias PersonalSite='cd ~/Dropbox/Projects/nodejs/PersonalSite/'
alias mongo-start='mongod run --config /usr/local/Cellar/mongodb/2.0.6-x86_64/mongod.conf'
alias sub='open -a "Sublime Text 2"'
alias please='sudo'
alias flushdns='dscacheutil -flushcache'
alias resource='source ~/.zshrc'
alias furnace='ssh furnace -A -t "cd `pwd`; bash"'
alias sniff="sudo ngrep -W byline -d 'en0' -t '^(GET|PUT|POST) ' 'tcp and port 80'"
alias ls-la='ls -la'
alias gop='pliers -d go | bunyan'
alias dirsizes='du -ks * | sort -n -b | column -t'
alias dircounts='for dp in *; do [ -d $dp ] && echo $(find $dp|wc -l) $dp; done | sort -n -b | column -t'
alias ducks='du -cks * | sort -rn | head'
alias cleantestdbs='echo show dbs | mongo | cut -f 1 | grep -e "^test.*" | xargs -I {} echo echo db.dropDatabase\\\(\\\) \| mongo {}'
alias npmp='npm --registry=http://registry.npmjs.org'
alias npmb='npm --registry=http://registry.npm.beta.clockte.ch/'
alias topmem='ps -eo rss,vsz,pid,cputime,cmd --width 100 --sort rss,vsz | tail --lines 10'
alias rmrm='/bin/rm'
alias rm='echo "Bad things are about to happen"'
alias b2d='/usr/local/bin/boot2docker up && export DOCKER_HOST=tcp://$(/usr/local/bin/boot2docker ip 2>/dev/null):2375'
alias dps='f() {docker ps -a | awk '"'"'{print $1 " " $2}'"'"'}; f'
alias did='f() {dps | grep $1 | awk '"'"'{print $1}'"'"' | head -1}; f'   # Docker id based on grep of docker ps
alias dname='f() {dps | grep $1 | awk '"'"'{print $2}'"'"' | head -1}; f' # Docker name based on grep of docker ps
alias dlog='f() {echo $(dname $1); echo; docker logs -f $(did $1) | bunyan}; f' # Formatted output of docker container 
bindkey '^R' history-incremental-pattern-search-backward
githgrep() {
  REGEX=$1
  COUNT=$2
  APPEND=""
  shift
  shift
  shift
  for i;
    do APPEND="$APPEND $i";
  done
  git grep $REGEX $(git rev-list --all --max-count=$COUNT) -- $APPEND
}
# Customize to your needs...
export LOG_LEVEL=trace
alias l='ls -la'
setopt NO_NOMATCH
if [ $TERM == 'xterm' ]; then
  TERM='xterm-256color'
fi

## Joyent ACC
export SDC_ACCOUNT=tomgco
export SDC_URL='https://eu-ams-1.api.joyentcloud.com'
export SDC_KEY_ID='7b:82:e6:98:21:dd:92:98:45:17:66:04:d0:1c:4b:b0'

export DOCKER_HOST=tcp://192.168.59.103:2375
export DOCKER_IP=192.168.59.103
